# lab

./: .gitignore  CLEAN_TEST_REPOSITORY.bat  INITIALIZE_CLIENT_CATALOG.bat  REPAIR_SYSTEM.bat  RESET_TEST_REPOSITORY.bat  audit_settings.bat  build_setup.bat  compile.bat  configure_env.bat  demo.txt  extract_jdk.bat  pom.xml  recover.txt  release_config.txt  requirement.md  run.bat  setup.iss  setup_x32_jre.bat  sync_professional_lab_data.py  test_contention.bat  test_pdf.bat
config/templates/: clinical_modern.html
config/templates/saadkhan_template/: metadata.json  template.html
src/main/java/com/lab/lms/: AuditSettings.java  FixSchema.java  ForceGenerateMissingCodes.java  Launcher.java  ListMissingTests.java  Main.java  TestPDF.java  TestPDFContention.java
src/main/java/com/lab/lms/controllers/: AdminController.java  BillingController.java  DashboardController.java  DoctorReviewController.java  InstallationWizardController.java  LockScreenController.java  LoginController.java  PatientHistoryController.java  PatientProfileController.java  PatientRegistrationController.java  PatientsController.java  ProcessingController.java  RateListController.java  SampleCollectionController.java  SummaryReportController.java  TestSeedingController.java  head.txt  tail.txt
src/main/java/com/lab/lms/dao/: DatabaseManager.java
src/main/java/com/lab/lms/models/: InventoryItem.java  LabBranding.java  Patient.java  PendingApproval.java  PendingSample.java  RecentActivity.java  Staff.java  SummaryReportRow.java  Test.java  TestInventoryLink.java  TestParameter.java  User.java  VisitHistory.java
src/main/java/com/lab/lms/services/: BackupService.java  BarcodeService.java  ClinicalReportTemplate.java  ClinicalTemplateFactory.java  DefaultClinicalTemplate.java  HtmlClinicalTemplate.java  InventoryService.java  ModernPrecisionTemplate.java  NavigationService.java  ReportGenerator.java  SessionContext.java  ShifaFidelityTemplate.java  SmartClinicalUltraTemplate.java  SubscriptionService.java  TrialService.java  UpdateService.java  WhatsAppService.java
src/main/java/com/lab/lms/util/: ClinicalAgeCalculator.java  UIHelper.java
src/main/resources/: tests_seed.json
src/main/resources/css/: style.css
src/main/resources/fxml/: admin.fxml  billing.fxml  dashboard.fxml  history.fxml  installation_wizard.fxml  lock_screen.fxml  login.fxml  patients.fxml  processing.fxml  profile.fxml  rate_list.fxml  registration.fxml  review.fxml  samples.fxml  summary_report.fxml  test_seeding.fxml
test/: IDC_Lab_Final.xlsx  IDC_Lab_Page2.xlsx  IDC_Lab_Page3.xlsx  IDC_Lab_Page4.xlsx  IDC_Lab_Page5.xlsx  IDC_Lab_Page6.xlsx  IDC_Lab_v3-1.xlsx
tools/: GenerateTemplate.html  KeyGenerator.html
